= Ruby on Rails with AngularJS Scaffolding

== Features
* Manage front-end dependencies using Bower
* Includes Bootstrap-sass[http://getbootstrap.com/css/#sass], Angular-Bootstrap[http://getbootstrap.com/css/#sass], LoDash[https://lodash.com/]


== System dependencies
* Ruby version: 2.2.0
* Rails version: 4.2.0
* Install NodeJS[https://github.com/joyent/node/wiki/installing-node.js-via-package-manager]
* Install Bower
<tt>npm install bower -g</tt>

== Specifications
* Uses sqlite3 by default for Active Record. Change this to preferred database engine


== How to run
1. Clone this repo. Install all dependencies.
2. Edit <tt>Gemfile</tt> to add more gems.
3. run <tt>bundle install</tt>, to install rails dependencies
4. Edit <tt>Bowerfile</tt> to add more front-end dependencies. Components will be located at <tt>/vendor/assets/bower_components</tt>
5. run <tt>rake bower:install</tt>, to intall front-end dependencies
6. run <tt>rails s</tt>
7. Open your browser at http://localhost:3000. You should see a smaple AngularJS app.


== In-progress
1. Use of $templateCache in the asset pipeline, probably using grunt-html2js[https://github.com/karlgoldstein/grunt-html2js]
2. Use of font icons, probably using gruntss-webfont[https://github.com/sapegin/grunt-webfont]
3. Running front-end unit tests
 




